@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}

/* TradingView chart styles */
.tradingview-chart {
  @apply rounded-lg border bg-card;
}

/* Animation classes */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

/* Gradient backgrounds */
.bg-gradient-trading {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.bg-gradient-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
}

/* Glass effect */
.glass {
  @apply backdrop-blur-sm bg-background/80 border border-border/50;
}

/* Number animations */
.number-animate {
  transition: all 0.3s ease;
}

.number-positive {
  @apply text-green-500;
}

.number-negative {
  @apply text-red-500;
}

.number-neutral {
  @apply text-muted-foreground;
}

/* Pulse animation untuk real-time updates */
@keyframes pulse-green {
  0%, 100% {
    background-color: rgba(34, 197, 94, 0.1);
  }
  50% {
    background-color: rgba(34, 197, 94, 0.2);
  }
}

@keyframes pulse-red {
  0%, 100% {
    background-color: rgba(239, 68, 68, 0.1);
  }
  50% {
    background-color: rgba(239, 68, 68, 0.2);
  }
}

.pulse-green {
  animation: pulse-green 1s ease-in-out;
}

.pulse-red {
  animation: pulse-red 1s ease-in-out;
}

/* Custom components */
.card-hover {
  @apply transition-all duration-200 hover:shadow-lg hover:scale-[1.02];
}

.button-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.button-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
}

.input-field {
  @apply bg-background border border-input rounded-md px-3 py-2 text-sm;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    @apply hidden;
  }
  
  .mobile-full {
    @apply w-full;
  }
}

/* Dark mode utilities */
.dark .invert-dark {
  filter: invert(1);
}

/* Loading states */
.skeleton {
  @apply animate-pulse bg-muted rounded;
}

/* Status indicators */
.status-online {
  @apply w-2 h-2 bg-green-500 rounded-full animate-pulse;
}

.status-offline {
  @apply w-2 h-2 bg-red-500 rounded-full;
}

.status-away {
  @apply w-2 h-2 bg-yellow-500 rounded-full;
}