# Trading Command Center - Python Dependencies
# Requirements untuk backend FastAPI

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
websockets==12.0
python-socketio==5.10.0

# Database & Cache
sqlalchemy==2.0.23
alembic==1.12.1
redis==5.0.1
aioredis==2.0.1
sqlite3

# Market Data APIs
yfinance==0.2.28
investpy==1.0.7
ccxt==4.1.67
alpha-vantage==2.3.1
finnhub-python==2.4.18

# Data Analysis
pandas==2.1.4
numpy==1.24.3
scipy==1.11.4

# Technical Analysis
pandas-ta==0.3.14b
ta-lib==0.4.28
talib==0.4.0
vectorbt==0.25.0

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.2
tensorflow==2.15.0
torch==2.1.2

# News & Sentiment
newsapi-python==0.2.6
newspaper3k==0.2.8
textblob==0.17.1
vaderSentiment==3.3.2

# HTTP & Async
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# Utilities
pydantic==2.5.2
pydantic-settings==2.1.0
python-dotenv==1.0.0
python-multipart==0.0.6
jinja2==3.1.2

# Scheduling & Background Tasks
apscheduler==3.10.4
celery==5.3.4

# Logging & Monitoring
loguru==0.7.2
structlog==23.2.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Development
black==23.11.0
flake8==6.1.0
mypy==1.7.1